 <html>
<head>
	<link rel="stylesheet" type="text/css" href="css/options.css" />
</head>
	<body>
		<div id="rikaikun_options">
			<div id="tabs">
				<div id="general" class="tab active-tab">General</div><div id="keyboard" class="tab">Keyboard</div><div id="worddict" class="tab">Word Dictionary</div><div id="kanjidict" class="tab">Kanji Dictionary</div><div id="namedict" class="tab">Names Dictionary</div><div id="clipboard" class="tab">Clipboard</div>
			</div>
			<div id="options">
				<form id="optform" name="optform">
					<div id="gencon">
						<p>Popup color:
							<select id="popupcolor" name="popupcolor">
								<option value="blue">Blue</option>
								<option value="lightblue">Light Blue</option>
								<option value="black">Black</option>
								<option value="yellow">Yellow</option>
							</select>
							<br />
							Highlight text?
							<select id="highlighttext" name="highlighttext">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
							<br />
							Highlight text inside of text boxes?
							<select id="textboxhl" name="textboxhl">
								<option value="yes">Yes</option>
								<option value="no">No</option>
							</select>
							</p>
						<p><input type="submit" id="submit" value="Submit" /></p>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="options.js"></script>
</html>
